# getprovince

./: .gitignore  citys.mdb  pom.xml
src/main/java/main/: App.java  CityDTO.java  ExtensionFileFilter.java  JDBCUtil.java  LogUtil.java  Utils.java
src/main/resources/: log4j.properties
